<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<img src="ARMAMENTO.jpg" width="500" height="100">
<img src="armamento.png" style="left: 300px; top: 150px; position: absolute" width="900" height="700" >

<a href="index.html"> Voltar ao menu principal</a>
<body>
    <style>
   
   
        body, html{
              
              position: relative;
              background-color: #131313;
              width: 100%;
              height: 100vh;
             }
     
             img{
     
                 color: aliceblue;
                 position: absolute;
                 display: flex;
                 justify-content: center;
                 justify-items: center;
                 right: 35%;
                 top:5%;
             }
     
     a{
text-decoration: none;
position:absolute;
                  left:20%;
                  top:-30%;
                  margin-right:100px;
                  margin-top:320px;
                  color: aliceblue;



     }
     
     
     </style>
    
</body>
</html>