<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css.css">
    <title>FARDAMENTO MASCULINO</title>
    
</head>


<img src="logotipo.png" style="left:400" width="600" height="200">


<img src="fardamentoesp.png" style="left: 593px; top: 330px; position: absolute" width="270" height="430" >


<img src="fardamentoclasse1.png" style="left: 593px; top: 880px; position: absolute" width="270" height="400" >


<img src="fardamentoclasse2.png" style="left: 593px; top: 1423px; position: absolute" width="270" height="400" >


<img src="fardamentoclasse3.png" style="left: 593px; top: 1960px; position: absolute" width="270" height="420" >


<img src="fardamentoacadepol.png" style="left: 593px; top: 2515px; position: absolute" width="270" height="400" >

<a href="index.html"> Voltar ao menu principal</a>

<body>

<h6>AGENTE ESPECIAL:</h6>
<h6 class="c1"> INVESTIGADOR CLASSE 1:</h6>
<h6 class="c2"> INVESTIGADOR CLASSE 2:</h6>
<h6 class="c3"> INVESTIGADOR CLASSE 3:</h6>
<h6 class="c4"> ALUNO ACADEPOL:</h6>
<h1 class="boa"> BOM PATRULHAMENTO !!</h1>

    <p class="one"; aling="justify"> &nbsp; mascara 20 1; maos 11 0; calca 221 0; mochila 21 0; 
        sapatos 46 0; acessorios 46 0;blusa 15 0;  colete 0 0; adesivo 0 0; jaqueta 167 0; oculos -1 0; chapeu -1 0; 
        <br><br> </p> <p class="one11">Colete PTR: colete 107 3</p>
        
        <p class="one2"; aling="justify"> &nbsp; mascara 20 1; maos 0 0; calca 231 1; mochila 21 0; sapatos 46 0; acessorios 1 0; blusa 15 0; colete 0 0; adesivo 0 0; jaqueta 145 1; oculos -1 0; chapeu -1 0; 
            <br><br> </p> <p class="one21">Colete PTR: colete 34</p>

            <p class="one3"; aling="justify"> &nbsp; mascara 20 1; maos 4 0; calca 231 1; mochila 21 0; sapatos 46 0; acessorios 46 0; blusa 15 0; colete 0 0; adesivo 0 0; jaqueta 146 1; oculos -1 0; chapeu -1 0; 
                <br><br> </p> <p class="one33">Colete PTR: colete 34</p>
                
                <p class="one4"; aling="justify"> &nbsp; mascara 124 1; maos 0 0; calca 100 6; mochila 21 0; sapatos 153 0; acessorios 1 0; blusa 15 0; colete -1 0; adesivo 0 0; jaqueta 145 0; chapeu -1 0; oculos -1 0; 
                    <br><br> </p> <p class="one44">Colete PTR: colete 7 2</p>

                    <p class="one5"; aling="justify"> &nbsp; mascara 124 0; maos 0 0; calca 100 6; mochila 21 0; sapatos 153 0; acessorios 1 0; blusa 15 0; colete -1 0; adesivo 0 0; jaqueta 562 1; oculos -1 0; chapeu -1 0; 
                        <br><br> </p> <p class="one55">Colete PTR: colete 7 2</p>












<style>
   
   
   body, html{
        padding: 0;
        margin: 0;
        text-align: justify;
         position: relative;
         background-color: #131313;
         width: 100%;
         height: 100vh; 
         ;
         font: normal 16px arial, verdana, serif;
         
        
         
        }
   
        img{

            color: aliceblue;
            position: absolute;
            display: flex;
            justify-content: center;
            justify-items: center;
            right: 35%;
            top: 0%;
        }

        a{
text-decoration: none;
position:absolute;
                  left:30%;
                  top:-19%;
                  margin-right:100px;
                  margin-top:320px;
                  color: aliceblue;

}

.one{
    

    text-align: justify;
    position: absolute;
width: 40%;
top: 35%;
margin:0%;
text-indent: -3%;
left: 30%;

color: white;
    }
    


    .one2{
    

    text-align: justify;
    position: absolute;
width: 40%;
top: 115%;
margin:0%;
text-indent: -2%;
left: 30%;

    color: white;
    }


    .one11{
        color: rgb(237, 156, 42);
        position: absolute;
width: 50%;
top: 44%;
margin: 0;
text-indent: 12%;
left: 36%;


    }

    .one21{
        color: rgb(237, 156, 42);
        position: absolute;
width: 50%;
top: 123%;
margin: 0;
text-indent: 12%;
left: 36%;

}

.one3{

    text-align: justify;
    position: absolute;
width: 40%;
top: 193%;
margin:0%;
text-indent: -2%;
left: 30%;
color: white;

}

.one33{

    color: rgb(237, 156, 42);
        position: absolute;
width: 50%;
top: 201%;
margin: 0;
text-indent: 12%;
left: 36%;

}

.one4{

    text-align: justify;
    position: absolute;
width: 40%;
top: 270%;
margin:0%;
text-indent: -3%;
left: 30%;
color: white;


}

.one44{

color: rgb(237, 156, 42);
    position: absolute;
width: 50%;
top: 278%;
margin: 0;
text-indent: 12%;
left: 36%;

}

.one5{

text-align: justify;
position: absolute;
width: 40%;
top: 349%;
margin:0%;
text-indent: -3%;
left: 30%;
color: white;


}

.one55{

color: rgb(237, 156, 42);
    position: absolute;
width: 50%;
top: 357%;
margin: 0;
text-indent: 12%;
left: 36%;

}



 h6{
        color: rgb(237, 156, 42);
        position: absolute;
        text-align: justify;
width: 50%;
top: 33%;
margin: 0;
text-indent: 0%;
left: 30%;


    }

   .boa {

color: rgb(255, 255, 255);
    position: absolute;
    text-align: justify;
width: 90%;
top: 425%;
margin: 0;
text-indent: 28%;
left: 10%;


}

    .c1{
        color: rgb(237, 156, 42);
        position: absolute;
        text-align: justify;
width: 50%;
top: 113%;
margin: 0;
text-indent: 0%;
left: 30%;

}
  
  .c2{

    color: rgb(237, 156, 42);
        position: absolute;
        text-align: justify;
width: 50%;
top: 191%;
margin: 0;
text-indent: 0%;
left: 30%;


  }

  .c3{

color: rgb(237, 156, 42);
    position: absolute;
    text-align: justify;
width: 50%;
top: 268%;
margin: 0;
text-indent: 0%;
left: 30%;


}

.c4{

color: rgb(237, 156, 42);
    position: absolute;
    text-align: justify;
width: 50%;
top: 347%;
margin: 0;
text-indent: 0%;
left: 30%;


}
</style>
    
</body>
</html>