<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARDAMENTOS FEMININO</title>
</head>

<img src="Fardamentos_Femininos.png" style="left: 450;" width="600" height="200">
<img src="AGENTEESPC.png" style="left: 450px; top: 290px; position: absolute" width="600" height="400" >
<img src="CLASSSE1FEM.png" style="left: 450px; top: 810px; position: absolute" width="600" height="395" >
<img src="CLASSE2 FEM.png" style="left: 450px; top: 1295px; position: absolute" width="600" height="400" >
<img src="CLASSE3 FEM.png" style="left: 450px; top: 1817px; position: absolute" width="600" height="400" >
<img src="ACADEPOL FEM.png" style="left: 450px; top: 2330px; position: absolute" width="600" height="400" >

<a href="index.html"> Voltar ao menu principal</a>

<body>

    <h6>AGENTE ESPECIAL:</h6>
    <h6 class="c1"> INVESTIGADOR CLASSE 1:</h6>
    <h6 class="c2"> INVESTIGADOR CLASSE 2:</h6>
    <h6 class="c3"> INVESTIGADOR CLASSE 3:</h6>
    <h6 class="c4"> ALUNO ACADEPOL:</h6>
    <h1 class="boa"> BOM PATRULHAMENTO !!</h1>
    
        <p class="one"; aling="justify"> mascara 106 0; maos 14 0; calca 66 1; mochila 24 0; sapatos 38 0; acessorios 46 0; blusa -1 0; colete 0 0; adesivo 0 0; jaqueta 627 0; chapeu -1 0; oculos 50 0;</p>
            
            <p class="one2"; aling="justify"> &nbsp; mascara 106 0; maos 14 0; calca 66 1; mochila 24 0; sapatos 38 0; acessorios 46 0; blusa -1 0; colete 0 0; adesivo 0 0; jaqueta 622 0; chapeu -1 0; oculos 50 0;</p>
    
                <p class="one3"; aling="justify"> &nbsp;mascara 106 0; maos 1 0; calca 66 1; mochila 24 0; sapatos 38 0; acessorios 46 0; blusa -1 0; colete 0 0; adesivo 0 0; jaqueta 154 1; chapeu -1 0; oculos 50 0;
                    
                    <p class="one4"; aling="justify"> &nbsp; mascara 106 0; maos 14 0; calca 168 2; mochila 24 0; sapatos 157 7; acessorios 45 0; blusa -1 0; colete 0 0; adesivo 0 0; jaqueta 153 0; chapeu -1 0; oculos -1 0;</p>
    
                        <p class="one5"; aling="justify"> &nbsp; mascara 106 0; maos 14 0; calca 168 0; mochila 24 0; sapatos 157 7; acessorios 45 0; blusa -1 0; colete 0 0; adesivo 0 0; jaqueta 627 1; chapeu -1 0; oculos -1 0;
    
<body>
    
    <style>
       
       
       body, html{
            padding: 0;
            margin: 0;
            text-align: justify;
             position: relative;
             background-color: #131313;
             width: 100%;
             height: 100vh; 
             ;
             font: normal 16px arial, verdana, serif;
             
            
             
            }
       
            img{
    
                color: aliceblue;
                position: absolute;
                display: flex;
                justify-content: center;
                justify-items: center;
                right: 35%;
                top: 0%;
            }
    
            a{
    text-decoration: none;
    position:absolute;
                      left:30%;
                      top:-20%;
                      margin-right:100px;
                      margin-top:320px;
                      color: aliceblue;
    
    }
    
    .one{
        
    
        text-align: justify;
        position: absolute;
    width: 40%;
    top: 35%;
    margin:0%;
    text-indent: -0%;
    left: 30%;
    
    color: white;
        }
        
    
    
        .one2{
        
    
        text-align: justify;
        position: absolute;
    width: 40%;
    top: 110%;
    margin:0%;
    text-indent: -2%;
    left: 30%;
    
        color: white;
        }
    
    
        .one11{
            color: rgb(237, 156, 42);
            position: absolute;
    width: 50%;
    top: 44%;
    margin: 0;
    text-indent: 12%;
    left: 36%;
    
    
        }
    
        .one21{
            color: rgb(237, 156, 42);
            position: absolute;
    width: 50%;
    top: 123%;
    margin: 0;
    text-indent: 12%;
    left: 36%;
    
    }
    
    .one3{
    
        text-align: justify;
        position: absolute;
    width: 40%;
    top: 180%;
    margin:0%;
    text-indent: -1%;
    left: 30%;
    color: white;
    
    }
    
    .one33{
    
        color: rgb(237, 156, 42);
            position: absolute;
    width: 50%;
    top: 201%;
    margin: 0;
    text-indent: 12%;
    left: 36%;
    
    }
    
    .one4{
    
        text-align: justify;
        position: absolute;
    width: 40%;
    top: 255%;
    margin:0%;
    text-indent: -2%;
    left: 30%;
    color: white;
    
    
    }
    
    .one44{
    
    color: rgb(237, 156, 42);
        position: absolute;
    width: 50%;
    top: 278%;
    margin: 0;
    text-indent: 12%;
    left: 36%;
    
    }
    
    .one5{
    
    text-align: justify;
    position: absolute;
    width: 40%;
    top: 329%;
    margin:0%;
    text-indent: -2%;
    left: 30%;
    color: white;
    
    
    }
    
    .one55{
    
    color: rgb(237, 156, 42);
        position: absolute;
    width: 50%;
    top: 327%;
    margin: 0;
    text-indent: 12%;
    left: 36%;
    
    }
    
    
    
     h6{
            color: rgb(237, 156, 42);
            position: absolute;
            text-align: justify;
    width: 50%;
    top: 33%;
    margin: 0;
    text-indent: 0%;
    left: 30%;
    
    
        }
    
       .boa {
    
    color: rgb(255, 255, 255);
        position: absolute;
        text-align: justify;
    width: 90%;
    top: 500%;
    margin: 0;
    text-indent: 28%;
    left: 10%;
    
    
    }
    
        .c1{
            color: rgb(237, 156, 42);
            position: absolute;
            text-align: justify;
    width: 50%;
    top: 108%;
    margin: 0;
    text-indent: 0%;
    left: 30%;
    
    }
      
      .c2{
    
        color: rgb(237, 156, 42);
            position: absolute;
            text-align: justify;
    width: 50%;
    top: 178%;
    margin: 0;
    text-indent: 0%;
    left: 30%;
    
    
      }
    
      .c3{
    
    color: rgb(237, 156, 42);
        position: absolute;
        text-align: justify;
    width: 50%;
    top: 253%;
    margin: 0;
    text-indent: 0%;
    left: 30%;
    
    
    }
    
    .c4{
    
    color: rgb(237, 156, 42);
        position: absolute;
        text-align: justify;
    width: 50%;
    top: 327%;
    margin: 0;
    text-indent: 0%;
    left: 30%;
    
    
    }
    </style>
        
    </body>
    </html>
