<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css.css">
    <title>REGRAS PROMOÇAO</title>
</head>

<header>
    <div>
    <font color="white">
    <h1>POLICIA CIVIL CPX</h1>
    </font>
    </div>
    
            </header>>
<img src="regras promocao.png" alt="" style="left: 170; top: 100;" width="1200" height="600">
<img src="regras promocao 2.png" style="left: 170px; top: 701px; position: absolute" width="1200" height="600" >
<img src="Coat_of_arms_of_the_Civil_Police_of_Rio_de_Janeiro_State.svg.png" style="left: 450px; top: 0px; position: absolute" width="150" height="100" >

<a href="index.html"> Voltar ao menu principal</a>

<body>
    <style>
   
   
        body, html{
              
              position: relative;
              background-color: #131313;
              width: 100%;
              height: 100vh;
             }
     
             img{
     
                 color: aliceblue;
                 position: absolute;
                 display: flex;
                 justify-content: center;
                 justify-items: center;
                 right: 35%;
                 top: 5%;
             }
             h1{

                color: #fafafa;
                position:absolute;
                  left:40%;
                  top:-40%;
                  margin-right:100px;
                  margin-top:320px;
}
     

a{
text-decoration: none;
position:absolute;
                  left:11%;
                  top:-36%;
                  margin-right:100px;
                  margin-top:320px;
                  color: aliceblue;



     }
     
     
     
     </style>
</body>
</html>