<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIATURAS PCERJ</title>
</head>

<img src="Viaturas.png" alt="" width="500" height="100">
<img src="aviso insulfim.png" style="left: 250px; top: 150px; position: absolute" width="1000" height="100" >
<img src="viaturas poshe.png" style="left: 350px; top: 300px; position: absolute" width="800" height="550">
<img src="escrivao qsv.png" style="left: 350px; top: 860px; position: absolute" width="800" height="550">
<img src="qsv classe1.png" style="left: 350px; top: 1420px; position: absolute" width="800" height="550">
<img src="qsv classe2 e classe 3.png" style="left: 350px; top: 1980px; position: absolute" width="800" height="550"> 
<img src="qsv instrutor.png" style="left: 350px; top: 2540px; position: absolute" width="800" height="300">
<img src="qsv dcciber.png" style="left: 350px; top: 2850; position: absolute" width="800" height="550">

<a href="index.html"> Voltar ao menu principal</a>

<body>
    
    
    <style>
   
   
        body, html{
              
              position: relative;
              background-color: #131313;
              width: 100%;
              height: 100vh;
             }
     
             img{
     
                 color: aliceblue;
                 position: absolute;
                 display: flex;
                 justify-content: center;
                 justify-items: center;
                 right: 35%;
                 top:5%;
             }
     
             a{
text-decoration: none;
position:absolute;
                  left:23%;
                  top: -6%;
                  margin-right:100px;
                  margin-top:320px;
                  color: aliceblue;



     }
     
     
     </style>
</body>
</html>